<!DOCTYPE html>
<html>
    <head>
        <meta chartset="UTF-8">
        <link href="cssAula03.css" rel="stylesheet">
        <title>C++ e Java</title>
        <body>
            <div class = "display_inline solid width position margin padding "><img src="imagens_copia/c++.png" alt="c++java_logo" width="150"><img id="java" src="imagens_copia/java.png" alt="java_logo" width="150"></div>
            <div id="div_2"><a href="">HOME</a> <a href="">LIVROS</a> <a href="">VÍDEOS</a>  <a href="">CONTATOS</a></div>

            <div class = "intro"><h2>Introdução</h2></div>

            <div class = "font_size"><p>C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</p></div>
            <div class = "font_size"><p>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation.</p>
            <div class = "font_size"><p>Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança.</p>

            <div class = "intro"><h2>Livros</h2></div>  
        </body>
    </head>
</html>