<!DOCTYPE html>
<html>

    <head>
       <meta charset="UTF-8"> 
       <link href="estilo_index.css" rel="stylesheet">

        <title>Página inicial</title>
    </head>
    <body>
        <div class="all">
            <a href="index.html" >Home |||</a> 
            <a href="projetos.html" >Projetos</a>
        </div>
        
        <img id="foto_eu" src="Imagem/foto minha.jpg" alt="Foto minha" width="320">
        <h1 id="p1">Ricardo Augusto Sousa Ferreira - 18 anos</h1>
        
        <p>Instagram: <a href="https://www.instagram.com/__ricardo.ferreira/#">@__ricardo.ferreira</a></p> 
        <p>Aluno do primeiro semestre do curso de Ciência da Computação da <a href="https://portal.fei.edu.br/">FEI</a></p>
        <p>Localização:</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467531.1533079687!2d-46.888532688337406!3d-23.726433401533164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1739303927170!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h3> -Principais softskills- </h3>
        <li>Comunicação</li>
        <p>Facilidade na transposição de ideias</p>
        <li>Trabalho em equipe</li>
        <p>Contribuo ativamente para alcançar metas e objetivos</p>
        <li>Adaptabilidade</li>
        <p>Rápida adaptação à mudanças inesperadas ou esperadas</p>

        <h2 id="p2">Medalista de ouro regional e prata nacional na olimpíada do oceano 2022</h2>

        <div class="img">
            <img src="Imagem/olimpiada do oceano_tds.jpg" alt="olimpiada_tds" width="450" height="450">
            <img src="Imagem/olimpiada_oceano_eu.jpg" alt="olimpiada_eu" width="450" height="450">
        </div>
        
        
        <h2>Certificados internacionais:</h2>
        <h3>Cambridge C1</h3><br>
        <img src="Imagem/CAMBRIDGEC1.jpg" alt="cambridge_certificado" witdh="700" height="450">
        <h3>DELE B2</h3>
        <img src="Imagem/DELEB2.jpg" alt="dele_certificado" width="400">
        
        <h3>Curiosidades:</h3>
        <li>Meu artista favorito</li>
        <iframe style="border-radius:8px" src="https://open.spotify.com/embed/artist/1Xyo4u8uXC1ZmMpatF05PJ?utm_source=generator" width="25%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <li>Toco piano</li>
        <iframe src="Imagem/VID-20211113-WA0009_1.mp4"></iframe>


        <h3>Informações para contato:</h3>
        Telefone: (11) 9-7368-6805<br>
        Email:rasf0831@gmail.com<br>
        Github:<a href="https://github.com/ricardoaufe">ricardoaufe</a>
    
    </body>
</html> 